# dashboard

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/restapi/dash/: DashApplication.java  PracApplication.java
backend/src/main/java/restapi/dash/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/restapi/dash/controller/: AuthController.java  CommentController.java  HelloController.java  PostController.java
backend/src/main/java/restapi/dash/dto/comment/: CommentRequest.java  CommentResponse.java
backend/src/main/java/restapi/dash/dto/post/: PostRequest.java  PostResponse.java
backend/src/main/java/restapi/dash/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/restapi/dash/model/: AppUser.java  Comment.java  Post.java
backend/src/main/java/restapi/dash/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/restapi/dash/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java
backend/src/main/java/restapi/dash/service/: CommentService.java  PostService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-template.properties
backend/src/test/java/restapi/dash/: CommentServiceTests.java  DashApplicationTests.java  PracApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  theme.js
frontend/src/api/: axiosInstance.js  comments.js
frontend/src/components/: CommentSection.jsx  DarkModeSwitch.jsx  NavBar.jsx
frontend/src/pages/: CreatePost.jsx  Home.jsx  Login.jsx  PostDetail.jsx  PostEdit.jsx  Signup.jsx
prac/: .gitignore  build.gradle
prac/src/main/java/restapi/prac/config/: WebConfig.java
prac/src/main/java/restapi/prac/controller/: CommentController.java  HelloController.java  PostController.java
prac/src/main/java/restapi/prac/dto/comment/: CommentRequest.java  CommentResponse.java
prac/src/main/java/restapi/prac/dto/post/: PostRequest.java  PostResponse.java
prac/src/main/java/restapi/prac/model/: Comment.java  Post.java
prac/src/main/java/restapi/prac/repository/: CommentRepository.java  PostRepository.java
prac/src/main/java/restapi/prac/service/: CommentService.java  PostService.java
prac/src/test/java/restapi/prac/: CommentServiceTests.java
react_p/: package-lock.json  package.json  tailwind.config.js
react_p/src/: App.js  CreatePost.js  Home.js  PostDetail.js  PostEdit.js
react_p/src/api/: comments.js
react_p/src/components/: CommentSection.jsx
react_p/src/css/: create.css  detail.css  edit.css  list.css
react_p/src/pages/: CreatePost.jsx  Home.jsx  PostDetail.jsx  PostEdit.jsx
